.cart {
  position: fixed;
  right: 20px;
  top: 50px;
  z-index: 100;
  border-radius: 50%;
  border: 1px solid #999;
  padding: 10px;
  background: #fff;

  &:deep(.van-badge) {
    background: #ff8000;
  }
}