.todo-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 50px;
  padding-left: 16px;
  padding-right: 16px;
  border-bottom: 1px solid #999;

  .txt {
    line-height: 50px;
    font-size: 16px;
    color: #666;
  }

  .active {
    color: #ff8000;
  }
}