.list{
  padding: 10px;
  li{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    padding-bottom: 8px;
    border-bottom: 1px solid #000;
    img{
      width: 60px;
      height: 60px;
      border-radius: 4px;
    }
  }
}