.banner-swipe {
  .img {
    width: 375px;
    height: 200px;
  }
}

.content {
  padding: 20px 15px;

  .list {
    li {
      height: 40px;

      &:not(:last-child) {
        border-bottom: 1px solid #666;
      }

      a {
        font-size: 14px;
        height: 40px;
        line-height: 40px;
      }
    }
  }
}

.loading{
  margin-top: 100px;
}